# Sunat-xml

FACTURADOR/mavenproject/: nbactions.xml  pom.xml
FACTURADOR/mavenproject/src/main/java/Sunat/: enviar_sunat.java
